{
  "name": "nuxt2-ssr-on-firebase",
  "description": "Example App how to deploy a Nuxt 2 App on Firebase.",
  "version": "1.0.0",
  "author": "Tom Zanthoff <info@webcore-it.com>",
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/webcore-it/nuxt2-ssr-on-firebase",
  "homepage": "https://github.com/webcore-it/nuxt2-ssr-on-firebase",
  "scripts": {
    "postinstall": "node ./npm-install.js",

    "dev": "cross-env HOST=0.0.0.0 DEBUG=nuxt:* NODE_ENV=development nodemon server/index.js --watch server",

    "prebuild": "npm run clean",
    "build": "nuxt build",
    "postbuild": "npm run copyassets && npm run copystatic",

    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "serve": "DEBUG=nuxt:* firebase serve --only hosting,functions",
    "serve:build": "npm run build && npm run serve",

    "test": "echo 'todo'",
    "lint": "eslint --ext .js,.vue .",
    "lint:fix": "eslint --ext .js,.vue . --fix",

    "clean": "mkdir -p ./public && rimraf ./public/* && mkdir -p ./functions/.nuxt && rimraf ./functions/.nuxt/*",
    "copyassets": "cp -R ./functions/.nuxt/dist/ ./public/assets",
    "copystatic": "cp -R ./src/static/* ./public",

    "predeploy": "firebase use --token $FIREBASE_DEPLOY_KEY $CI_ENVIRONMENT_SLUG",
    "deploy": "firebase deploy --non-interactive --token $FIREBASE_DEPLOY_KEY"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/vuetify": "^0.4.3",
    "dotenv": "^6.1.0",
    "firebase": "^5.5.9",
    "express": "^4.16.4",
    "nuxt": "^2.3.4",
    "vuetify": "^1.3.11",
    "vuexfire": "^3.0.0-alpha.5"
  },
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "cross-env": "^5.2.0",
    "firebase-tools": "^6.1.1",
    "rimraf": "^2.6.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^5.9.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "next",
    "node-sass": "^4.10.0",
    "nodemon": "^1.18.6",
    "sass-loader": "^7.1.0"
  },
  "firebaseFunctionsDependencies": {
    "firebase-admin": "~6.0.0",
    "firebase-functions": "^2.1.0",
    "babel-polyfill": "^6.26.0",
    "cors": "^2.8.5",
    "clone": "^2.1.2",
    "core-js": "^2.5.7",
    "debug": "^4.1.0"
  }
}
